DoItLater/PastNFutureToDoList.xaml

<UserControl x:Class="DoItLater.PastNFutureToDoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoItLater"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Height="50" Width="350" Background="Yellow">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Grid x:Name="CheckBtn" Background="Transparent" MouseDown="CheckBtn_MouseDown">

                <!-- 方框 -->
                <Rectangle Width="20" Height="20" Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Left" Margin="15 0"></Rectangle>

                <!-- 打勾 -->
                <Canvas x:Name="CheckMark">
                    <Rectangle Width="7" Height="3" Fill="Green" Canvas.Left="21" Canvas.Top="22">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45"></RotateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="9" Height="3" Fill="Green" Canvas.Left="22" Canvas.Top="27">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="-45"></RotateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Grid>
            <TextBox VerticalAlignment="Center" x:Name="DateTb" FontSize="20" Width="60" Margin="0 0 20 0">00/00</TextBox>
            <TextBox VerticalAlignment="Center" x:Name="ItemNameTb" FontSize="20" Width="200">New</TextBox>
        </StackPanel>
    </Grid>
</UserControl>